.checkoutList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
    margin: 0 100px 500px;
}

.cart {
    margin: 0 auto;
    width: 80%;
}

.cart a {
    display: block;
    color: rgb(255, 170, 13);
    margin-bottom: 15px;
    text-decoration: none;
}


.cart-title {
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    color: rgb(255, 170, 13);
    text-shadow: 1px 1px 3px #726e6e;
    border-top: 1px dotted #ccc;
    padding: 30px 0;
}

.cart .cart-list .cart-item img {
    height: 80px;
    border-radius: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 10px 80px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
    background: #b6acace7;
}

.checkoutBox {
    margin: 0 auto;
    width: 80%;
    background-color: rgba(255, 255, 255, .1);
    border: 3px solid rgba(255, 255, 255, .2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    /* padding: 10px; */
    border-radius: 20px;

}

.checkItem {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 60px 0 0 ;
    
}


.checkItem  label{
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
    color: rgb(255, 170, 13);
    text-shadow: 1px 1px 3px #726e6e;
}

#checkoutInput {
    width: 50%;
}


.checkout-select{
    width: 50%;
}

.line{
    margin: 100px auto 0;
    height: 1px;
    background-color: #726e6e;
    border: 3px dotted #ccc;
}