@import url(reset.css);

.reservation-seating {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seating-grid {
    width: 400px;
    height: 300px;
    margin: 200px auto;
    background-image: url('https://images.unsplash.com/photo-1704135520525-f6d7bb8d1129?q=80&w=1858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-color: rgba(255, 245, 245, 0.723);
    background-blend-mode: overlay;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    gap: 1px;
}

.grid-item {
    box-sizing: border-box;
    width: 100%;
    color: rgb(255, 170, 13);
    border-radius: 10px;
    background: transparent;
    font-size: 16px;
    text-align: center;
    position: relative;
}

.table-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: url('./images/seat-2-1.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 170, 13);
    font-weight: bold;
    font-size: 36px;
    text-shadow:
    1px 1px 0 rgba(0, 0, 0, 0.8), 
    -1px -1px 0 rgba(0, 0, 0, 0.8),
    -1px 1px 0 rgba(0, 0, 0, 0.8), 
    1px -1px 0 rgba(0, 0, 0, 0.8), 
    2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.table-four {
    background-image: url('./images/table-4.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 170, 13);
    font-weight: bold;
    font-size: 36px;
    text-shadow:
    1px 1px 0 rgba(0, 0, 0, 0.8), 
    -1px -1px 0 rgba(0, 0, 0, 0.8),
    -1px 1px 0 rgba(0, 0, 0, 0.8), 
    1px -1px 0 rgba(0, 0, 0, 0.8), 
    2px 2px 4px rgba(0, 0, 0, 0.5); 
}